

/*
Theme Name: hamid them
Theme URI: https://hamidwp.ir/
Author: hamid fouladgar
Author URI: https://hamidwp.ir/
Description: این قالب برای  تمرین است 
Version: 1.0
License: GNU General Public License v2 or later

Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/






*{
padding:0;
margin:0;
}



a{
	text-decoration: none;
}


.main{
  width: 1000px;
  margin: 0 auto;
}
.upheader{

	height: 100px;
	background-color:#21b7c6;
}
h1{
	color: #fff;
	text-align: right;
/*	font-size: 20px;

*/


}


h6{
	font-size: 25px;
	text-align: right;
	margin-top: 30px;
}
.uplogo {
	width: 200px;
	height: 60px;
	background-color: #21b7c6;
	margin-top: 15px;
	float: right;
	font-size: 10px;
}
.uplogo2{

width: 100px;
height: 100px;
background-color: #ec6841;
float:left;

}
.uplogo2 h1{
	text-align: center;
	margin-top: 15px;
	font-size: 35px;
}
.menu1{

height: 100px;
background-color: #00a0b0;


}

nav li
{
	/*color: #fff;*/
	/*display: inline;*/
	padding: 8px 20px;
	/*float: right;*/
	margin-left: :20px
	margin-top 10px;
}

nav li:hover{
background-color: blue;
color: #fff;
cursor: pointer;
border-radius: 8px;

}
.menu{
	height: 50px;
	padding-top: 10px;


}
.menu input{
 border-radius: 8px;
 width: 300px;
}
.section1 img{
	width: 1000px;
	height: 400px;
	/*margin-top: 25px;*/ }
.tag {
	text-align: center;
	margin-top: 10px;

}
h2{

	text-align: center;
	margin-top: 15px;
}
.section2{
	height: 400px;
	background-color: #fff;
	margin-top: 10px;

}
.tag2{
	 text-align: right;
	 font-size: 25px;
}
.part img{
	width: 200px !important;
	height: 200px;
	float: left;
	margin-left: 20px;
	padding: 12px;
	margin-top: -17px;
	border-radius: 50%;
}
h3 {
	
}
.img{
	height: 50px;
	width: 50px;
}
.part{
	float: left;
	height: 300px;
}
.tag4{

	text-align: center;
}
.tag6{

	text-align: center;
	
}
.section3{

height: 600px;
background-color: #fff;

}
.post{

height: 400px;
width: 470px;
background-color: #21b7c6;
float: left;
margin-top: 30px;

}
.post1{
 height: 400px;
 width: 510px;
 background-color: #ec6841;
 float: left;
 margin-left: 20px;
margin-top: 30px;
}
.imgpost{
	height: 400px;
	width: 300px;
	background-color: green;
	float: left;
}
.imgpost1{
	height: 400px;
	width: 150px;
	background-color: green;
	float: left;
}
.imgpost img{
	height: 400px;
	width: 300px;

}
.postimg {
	color: #fff;
	text-align: right;
	margin-right: 10px;
	margin-top: 10px;

}
.imgpost2 img
{
	height: 400px;
	width: 240px;
	float: left;
}
.htag {
	text-align: right;
	font-size: 25px;
	max-height:c
}
.section4{
	height: 250px;
	background-color: #fbfbfb;
	margin-top: 20px;
}
.sidebar{
	width: 200px;
	height: 200px;
	background: green;
	float: left;
}
.sidebar img{
	width: 200px;
	height: 250px;
	float: left;
}
.tagsidebar 
{
	text-align: right;
	font-size: 20px;
	color: #ec6841;
}
.sidebarimp{
	width: 600px;
	height: 200px;
	background-color: #fbfbfb;
	float: right;
	/*margin-top: 10px;*/
}
.tagsidebar1{
	margin-top: 10px;
	line-height: 30px;

}


.section5{
	height: 250px;
	background-color: #fff;

}
.bottom{
	width: 300px;
	height: 250px;
	background: #fff;
	float: left;

}
.bottom1{
	width: 250px;
	height: 250px;
	background-color: #fff;
	float: left;
	margin-left:75px;
}

.bottom2{
	width: 250px;
	height: 250px;
	background-color: #fff;
	float:right;
	margin-left: 10px;
}
.tagbottom{
	margin-top: 30px;
	text-align: justify;
	line-height: 25px;
}
.input{

margin-top: 64px;
float: left;
height: 25px;
text-align: right;


}
.bottom1 img{
	height: 40px;
	width: 40px;
	margin-top: 62px;
	background-color: red;
	height: 19px;
	padding: 8px;
	width: 20px;
}
.bottom2 img {

	width: 25px;
	height: 18px;
	float: right;
	margin-top: 70px;
	background-color: #21b7c6;
	padding: 7px;



}
.input1{
	float:right;
	margin-top: 70px;
	height: 24px;
	text-align: right;
}

.section6{
	height: 300px;
	background-color: #fff;
}

.under{
	height: 300px;
	width: 200px;
	background-color: #fff;
	float: left;

}
.under1{
	height: 300px;
	width: 625px;
	background-color: #fff;
	float: right;
}
.undertag{
	text-align: justify;
	margin-top: 20px;
	line-height: 25px;
}
.underinput{
	float: right;
	width: 615px;
	margin-top: 70px;
	height: 100px;
	border: solid;
	color: green;
	text-align: right;

}



.submit{
	float: right;
	margin-top: 10px;
}
.footer{

height: 300px;
background-color: #ec6841;

}
.mainfooter{
height: 300px;
	background-color: #ec6841;
}

.footer1{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;


}
.footer2{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footer3{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footer4{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footertag{
	color: #fff;
	text-align: right;
	margin-top: 10px;

}
.endfooter{
	height: 100px;
	background-color: #21b7c6;
}
.tagendfooter{
	text-align: center;
	padding-top: 20px;
}


.hamidtag{

	color: blue;

}
textarea{
	width: 650px;
	border: solid green;

	

}

/*slider css*/

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 980px;
  height: 400px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

*{
padding:0;
margin:0;
}



a{
	text-decoration: none;
}


.main{
  width: 1000px;
  margin: 0 auto;
}
.upheader{

	height: 100px;
	background-color:#21b7c6;
}
h1{
	color: #fff;
	text-align: right;

}

.uplogo h1{
	/*width: 200px;*/
	height: 60px;
	background-color: #21b7c6;
	margin-top: 15px;
	float: right;
	font-size: 20px;
	/*font-size: 20px;*/
}
.uplogo2{

width: 100px;
height: 100px;
background-color: #ec6841;
float:left;
margin-left: 10px;

}
.uplogo2 h1{
	text-align: center;
	margin-top: 15px;
	font-size: 35px;
}
.menu1{

height: 100px;
background-color: #00a0b0;


}

.menu1 nav li{

	color: #fff;
	display: inline;
	padding: 8px 20px;
	float: right;
	margin-left: :20px
	margin-top 10px;
}

 nav li:hover{
background-color: blue;
color: #fff;
cursor: pointer;
border-radius: 8px;

}
.menu{
	height: 50px;
	padding-top: 10px;


}
.menu input{
 border-radius: 8px;
 width: 300px;
 text-align: right;
 

}
.header{
	height: 100px;
	background-color: #fff;
}

.tagheader{
	text-align: center;
	color: #000;
	font-size: 20px;
	padding-top: 20px;
}
.inputheader{
	float: right;
	margin-top: 20px;
	text-align: right;
}
.content{
	height: 1400px;
	background-color: #fff;

}

.maincontent{

width:600px;
height: 1400px;
background-color: #fff;
float: left;

}
.rightsidebar{
width: 360px;
height: 1400px;
background-color: #fff;
float: left;
margin-left: 40px;

}
.contentmenu ul {
border-top: solid 1px;
border-bottom: solid 1px !important;
}
.fix{
	border-bottom: solid 1px;
}
.contentmenu{
	height: 50px;
	background-color: 
}
.tagcontentmenu img{
	width: 55px;
	height: 50px;
	float: left;
	background-color: #fff;

}
.tagcontentmenu p{
	color: #fff;
}
.part_2{

height: 250px;
background-color: #fff;


}
.imgpart{

	width: 200px;
	height: 200px;
	background-color: #fff;
	float: left;
	margin-left: 30px;
}
.imgpart img  {

	width: 200px;
	height: 200px;
	float: left;

}
.tagpart {
	margin-left: 20px;

}
.divtagpart{
	height: 250px;
	width: 350px;
	background-color: #fff;
	float: right;
	text-align: justify;
	line-height: 25px;
}
.part2{
	height: 200px;
	background-color: #fff;
}
.tagpart2{
	text-align: justify;
	line-height: 25px;
	margin-top: 10px;
}
.part3{
	height: 200px;
	background-color: #fff;
	
}
.tagpart3{
	color: #000;
}
.tagpart31 {
text-align: right;
margin-top: 20px;


}
.part4{
	height: 300px;
	background-color: #fff;
}
.part4 img{
	width: 500px;
	height: 200px;
	float: right;
}
.part5{
	height: 200px;
	background-color: #fff;
}
.tagpart5{
	text-align: right;
	line-height: 
}
.tagpart51{
	text-align: right;
}
.tagpart52{
	text-align: right;
}
.tagpart53{
	text-align: right;
}

.sidebar1{

	height: 90px;
	background-color: #fff;
}
.tagsidebar1{

	text-align: right;

}
.sidebar1 img {
	height: 30px;
	width: 30px;
	float: right;
	margin-top: 15px;
	padding-left: 25px;
}
.inputsidebar{

	float: right;
	margin-top: 20px;
	text-align: right;
}
.inputsidebar1{
	float: right;
	height: 60px;
	width: 360px;
	clear: both;
}

.sub{
	width: 360px;
	float: right;
height: 50px;

}
.submit{
	float: right;
}

.sidebar2{
	height: 300px;
	width: 360px;
	float: right;
	margin-top: 100px;
}
.sidebar2{
	text-align: right;
}

.menu2 nav li :hover{

	color: #fff;
	display: inline;
	padding: 8px 20px;
	float: right;
	margin-left: :20px
	margin-top 10px;
}
.fix {
	color: #000;
	display: inline;
	padding: 8px 20px;
	float: right;
	margin-left: :20px
	margin-top 10px;
	background-color: #fff;
	cursor: pointer;

}
.right{

	padding-top: 20px;
	padding-left: 5px !important;

}
.sidebar3{

	width: 360px;
	height: 200px;
	background-color: #fff;
	float: right;

}
.tagsidebar3{
	text-align: right;
	
}
.sidebar3 img{
	width: 150px;
	height: 150px;
	float: right;
	margin-top: 10px;



}
.sidebar4{
	width: 360px;
	height: 200px;
	background-color: #fff;
	float: right;
}
.sidebar4{
text-align: right;
}
.sidebar41{
	width: 360px;
	height: 75px;
	background-color: #fff;
	float: right;
}
.tagsidebar41{
	/*text-align: left;*/
	color: #ec6841;
	width: 40%;
	float: left;
	text-align: left;
}
.tagsidebar42{
	text-align: right;

}
.tagsidebar41 a:hover{
	color: #ec6841 !important;


	background-color: yellow;



}
.tagsidebar42 a:hover{
	color: #000;
	background-color: blue;

}
.sidebar5{
	width: 360px;
	height: 200px;
	float: right;
	background-color: #fff;

}
.sidebar5 ul li{
text-align: right;
}
.part5{
	height: 194px;

}
.part6{
	height: 200px;
	background-color: #fff;
}
.part51{
	height: 100px;
	background-color: #fff;
}
.part52{
	height: 75px;
	background-color: #fff;

}
.img1{
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 100px;
	

}
.img2{
	width: 30px;
	height: 30px;
	float: right;
	margin-right: 100px;

}
.tagimg a{
width: 50%;
margin-left: 14px;

}
.tagimg2 a{
float: right;
margin-right: 15px;
margin-top: -15px;

}
.footer{

height: 300px;
background-color: #ec6841;

}
.mainfooter{
height: 300px;
	background-color: #ec6841;
}

.footer1{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;


}
.footer2{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footer3{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footer4{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footertag{
	color: #fff;
	text-align: right;
	margin-top: 10px;

}
.endfooter{
	height: 100px;
	background-color: #21b7c6;
}
.tagendfooter{
	text-align: center;
	padding-top: 20px;
}


.hamidtag{

	color: blue;

}
.posttitlesingle{
	text-align: right;
	color: blue;
	padding: 5px;
}