*{
padding:0;
margin:0;
}



a{
	text-decoration: none;
}


.main{
  width: 1000px;
  margin: 0 auto;
}
.upheader{

	height: 100px;
	background-color:#21b7c6;
}
h1{
	color: #fff;
	text-align: right;

}

.uplogo h1{
	/*width: 200px;*/
	height: 60px;
	background-color: #21b7c6;
	margin-top: 15px;
	float: right;
	font-size: 20px;
	/*font-size: 20px;*/
}
.uplogo2{

width: 100px;
height: 100px;
background-color: #ec6841;
float:left;
margin-left: 10px;

}
.uplogo2 h1{
	text-align: center;
	margin-top: 15px;
	font-size: 35px;
}
.menu1{

height: 100px;
background-color: #00a0b0;


}

.menu1 nav li{

	color: #fff;
	display: inline;
	padding: 8px 20px;
	float: right;
	margin-left: :20px
	margin-top 10px;
}

 nav li:hover{
background-color: blue;
color: #fff;
cursor: pointer;
border-radius: 8px;

}
.menu{
	height: 50px;
	padding-top: 10px;


}
.menu input{
 border-radius: 8px;
 width: 300px;
 text-align: right;
 

}
.header{
	height: 100px;
	background-color: #fff;
}

.tagheader{
	text-align: center;
	color: #000;
	font-size: 20px;
	padding-top: 20px;
}
.inputheader{
	float: right;
	margin-top: 20px;
	text-align: right;
}
.content{
	height: 1400px;
	background-color: #fff;

}

.maincontent{

width:600px;
height: 1400px;
background-color: #fff;
float: left;

}
.rightsidebar{
width: 360px;
height: 1400px;
background-color: #fff;
float: left;
margin-left: 40px;

}
.contentmenu ul {
border-top: solid 1px;
border-bottom: solid 1px !important;
}
.fix{
	border-bottom: solid 1px;
}
.contentmenu{
	height: 50px;
	background-color: 
}
.tagcontentmenu img{
	width: 55px;
	height: 50px;
	float: left;
	background-color: #fff;

}
.tagcontentmenu p{
	color: #fff;
}
.part_2{

height: 250px;
background-color: #fff;


}
.imgpart{

	width: 200px;
	height: 200px;
	background-color: #fff;
	float: left;
	margin-left: 30px;
}
.imgpart img  {

	width: 200px;
	height: 200px;
	float: left;

}
.tagpart {
	margin-left: 20px;

}
.divtagpart{
	height: 250px;
	width: 350px;
	background-color: #fff;
	float: right;
	text-align: justify;
	line-height: 25px;
}
.part2{
	height: 200px;
	background-color: #fff;
}
.tagpart2{
	text-align: justify;
	line-height: 25px;
	margin-top: 10px;
}
.part3{
	height: 200px;
	background-color: #fff;
	
}
.tagpart3{
	color: #000;
}
.tagpart31 {
text-align: right;
margin-top: 20px;


}
.part4{
	height: 300px;
	background-color: #fff;
}
.part4 img{
	width: 500px;
	height: 200px;
	float: right;
}
.part5{
	height: 200px;
	background-color: #fff;
}
.tagpart5{
	text-align: right;
	line-height: 
}
.tagpart51{
	text-align: right;
}
.tagpart52{
	text-align: right;
}
.tagpart53{
	text-align: right;
}

.sidebar1{

	height: 90px;
	background-color: #fff;
}
.tagsidebar1{

	text-align: right;

}
.sidebar1 img {
	height: 30px;
	width: 30px;
	float: right;
	margin-top: 15px;
	padding-left: 25px;
}
.inputsidebar{

	float: right;
	margin-top: 20px;
	text-align: right;
}
.inputsidebar1{
	float: right;
	height: 60px;
	width: 360px;
	clear: both;
}

.sub{
	width: 360px;
	float: right;
height: 50px;

}
.submit{
	float: right;
}

.sidebar2{
	height: 300px;
	width: 360px;
	float: right;
	margin-top: 100px;
}
.sidebar2{
	text-align: right;
}

.menu2 nav li :hover{

	color: #fff;
	display: inline;
	padding: 8px 20px;
	float: right;
	margin-left: :20px
	margin-top 10px;
}
.fix {
	color: #000;
	display: inline;
	padding: 8px 20px;
	float: right;
	margin-left: :20px
	margin-top 10px;
	background-color: #fff;
	cursor: pointer;

}
.right{

	padding-top: 20px;
	padding-left: 5px !important;

}
.sidebar3{

	width: 360px;
	height: 200px;
	background-color: #fff;
	float: right;

}
.tagsidebar3{
	text-align: right;
	
}
.sidebar3 img{
	width: 150px;
	height: 150px;
	float: right;
	margin-top: 10px;



}
.sidebar4{
	width: 360px;
	height: 200px;
	background-color: #fff;
	float: right;
}
.sidebar4{
text-align: right;
}
.sidebar41{
	width: 360px;
	height: 75px;
	background-color: #fff;
	float: right;
}
.tagsidebar41{
	/*text-align: left;*/
	color: #ec6841;
	width: 40%;
	float: left;
	text-align: left;
}
.tagsidebar42{
	text-align: right;

}
.tagsidebar41 a:hover{
	color: #ec6841 !important;


	background-color: yellow;



}
.tagsidebar42 a:hover{
	color: #000;
	background-color: blue;

}
.sidebar5{
	width: 360px;
	height: 200px;
	float: right;
	background-color: #fff;

}
.sidebar5 ul li{
text-align: right;
}
.part5{
	height: 194px;

}
.part6{
	height: 200px;
	background-color: #fff;
}
.part51{
	height: 100px;
	background-color: #fff;
}
.part52{
	height: 75px;
	background-color: #fff;

}
.img1{
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 100px;
	

}
.img2{
	width: 30px;
	height: 30px;
	float: right;
	margin-right: 100px;

}
.tagimg a{
width: 50%;
margin-left: 14px;

}
.tagimg2 a{
float: right;
margin-right: 15px;
margin-top: -15px;

}
.footer{

height: 300px;
background-color: #ec6841;

}
.mainfooter{
height: 300px;
	background-color: #ec6841;
}

.footer1{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;


}
.footer2{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footer3{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footer4{
	height: 300px;
	width: 220px;
	background-color: #ec6841;
	margin-left: 10px;
	float: left;

}
.footertag{
	color: #fff;
	text-align: right;
	margin-top: 10px;

}
.endfooter{
	height: 100px;
	background-color: #21b7c6;
}
.tagendfooter{
	text-align: center;
	padding-top: 20px;
}


.hamidtag{

	color: blue;

}
