<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link href="style.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/custom.js"></script>
		<link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
          <script src="js/owl.carousel.min.js"></script>
	</head>
	<body>
		<div class="upheader">
			<div class="main">
				<div class="uplogo">
					<h1>لوازم ساختگی متن</h1>
				</div>
				<div class="uplogo2">
					<h1>لوگو</h1>
				</div>
			</div>
		</div>
		<div class="menu1">
			<div class="main">
				<div class="menu">
					<nav>
						<ul class="mainmenu">
							<li class="item">خانه</li>
							<li class="item">درباره ما</li>
							<li class="item">تماس با ما</li>
							<li class="item">فورم استخدام</li>
							<li class="item">گالری</li>
						</ul>
						</nav><input class="search" type="text">
					</div>
				</div>
			</div>
			<div class="main">
				<div class="section1">
					<div id="slider">
						<a href="#" class="control_next">>></a>
						<a href="#" class="control_prev"><</a>
						<ul>
							<li><img src="pic/2.jpg" alt=""></li>
							<li style="background: #aaa;"><img src="pic/3.jpg" alt=""></li>
							<li><img src="pic/4.jpg" alt=""></li>
							<li style="background: #aaa;"><img src="pic/1.jpg" alt=""></li>
						</ul>
					</div>
					<div class="slider_option">
						<input type="checkbox" id="checkbox">
						<label for="checkbox">Autoplay Slider</label>
					</div>
					<!-- <img alt="" src="pic/4.jpg"> -->
					<h2>ما بهترین نحصولات را داریم ما محصولاتی زیادی داریم بیاین بخرید</h2>
					<p class="tag">ما بهترین نحصولات را داریم ما محصولاتی زیادی داریم بیاین بخرید</p>
				</div>
				<div class="section2">
				<p class="tag2">نمونه کار هایه اخیر ما</p>
				<div class="owl-carousel">
				<div class="part">
						<img alt="" src="pic/3.jpg">
						<h3 class="tag4">لوازم خانگی</h3>
						<p class="tag6">ما بهترین بهترین هسیم</p>
					</div>
					<div class="part">
						<img alt="" src="pic/4.jpg">
						<h3 class="tag4">لوازم خانگی</h3>
						<p class="tag6">ما بهترین بهترین هسیم</p>
					</div>
					<div class="part">
						<img alt="" src="pic/5.jpg">
						<h3 class="tag4">لوازم خانگی</h3>
						<p class="tag6">ما بهترین بهترین هسیم</p>
					</div>
					<div class="part">
						<img alt="" src="pic/6.jpeg">
						<h3 class="tag4">لوازم خانگی</h3>
						<p class="tag6">ما بهترین بهترین هسیم</p>
					</div>
                      
                                  </div>
					
					







					
				</div>
				<div class="section3">
					<p class="htag">اخرین نوشته هایه ما</p>
					<div class="post">
						<div class="imgpost"><img alt="" src="pic/4.jpg"></div>
						<h4 class="postimg">لوازم ساختگی متن متن ما</h4>
						<p class="postimg">ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
					<div class="post1">
						<div class="imgpost2"><img alt="" src="pic/h.jpg"></div>
						<h4 class="postimg">لوازم ساختگی متن متن ما</h4>
						<p class="postimg">ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
					<h6>از زبان مشتریان</h6>
				</div>
				<div class="section4">
					<div class="sidebar"><img alt="" src="pic/1.jpg"></div>
					<div class="sidebarimp">
						<p class="tagsidebar"><strong>لوازم ساختگی ما</strong></p>
						<p class="tagsidebar1">ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد. ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
				</div><!--  <img src="pic/1.jpg" alt="">
				
			</div>
			<p class="tagsidebar">لوازم ساختگی ما </p>
			<p class="tagsidebar1">
				ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.
				ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.
			</p>
			-->
			<div class="section5">
				<div class="bottom">
					<p class="tagbottom">ضمن‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
				</div>
				<div class="bottom1"><input class="input" type="text" value="you@gmail.com"> <img alt="" src="pic/gm.png"></div>
				<div class="bottom2">
					<img alt="" src="pic/lo.png"> <input class="input1" type="text" value="نام">
				</div>
			</div>
			<div class="section6">
				<div class="under">
					<p class="undertag">من‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
				</div>
				<div class="under1">
					<!-- <input type="text" value="لطفا پیام بدهید  " class="underinput"> -->
					<textarea cols="30" id="text" name="text" rows="10">لطفا پیام خود را بنویسید ثثثث</textarea> <input class="submit" type="submit" value="ارسال">
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="main">
				<div class="mainfooter">
					<div class="footer1">
						<p class="footertag"><strong>salam</strong></p>
						<p class="footertag">من‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
					<div class="footer2">
						<p class="footertag"><strong>salam</strong></p>
						<p class="footertag">من‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
					<div class="footer3">
						<p class="footertag"><strong>salam</strong></p>
						<p class="footertag">من‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
					<div class="footer4">
						<p class="footertag"><strong>salam</strong></p>
						<p class="footertag">من‌ آرزوي‌ موفقيت‌ براي‌ داوطلباني كه در آزمون‌ ورودي‌ دوره‌هاي‌ كارشناسي‌ ارشد ناپيوسته‌ سال 1396 و همچنين‌ بيست و دومين دوره‌ المپياد علمي‌ دانشجويي‌ كشور ثبت‌نام‌ نموده‌اند، بدين‌وسيله‌ توجه‌ آنها را به‌ موارد ذيل‌ معطوف‌ مي‌دارد.</p>
					</div>
				</div>
			</div>
			<div class="endfooter">
				<p class="tagendfooter">copy right just for <a class="hamidtag" href="#">hamid</a></p>
			</div>
		</div>
	</body>
</html>